<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Sticky Navbar</title>
</head>

<body>
    <header>
        <nav class="">
            <h1 class="logo"><a href="./index.html">Logo</a></h1>
            <ul>
                <li><a href="#" class="current">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Welcome to my website</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </section>
        <section class="content">
            <h2>Here goes the heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dignissimos voluptatem dolores facilis
                facere pariatur dolorum soluta provident ut vitae sint dolore, nesciunt veniam. Voluptates, rem
                provident quo corporis eos recusandae, ex ducimus laudantium labore eaque eum facilis maiores iusto,
                error sit quaerat omnis cupiditate earum ab. Laboriosam cumque repellat rem excepturi architecto
                dignissimos tempore culpa? Voluptatem cum quasi aperiam consectetur. Quibusdam corrupti incidunt aperiam
                quia repellendus! Sint sapiente distinctio explicabo aliquam, doloribus libero voluptas quasi ut quis
                inventore similique, minima commodi voluptatum quo laboriosam architecto nihil suscipit necessitatibus
                sequi nisi placeat. Culpa quas excepturi amet sit veritatis necessitatibus numquam.</p>
            <h3>Here goes sub heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas autem illo neque earum officia dolore,
                natus doloremque animi rerum nemo eveniet nisi iure minima recusandae excepturi pariatur perspiciatis
                possimus id veritatis aliquid! Repellendus voluptatem perspiciatis repudiandae natus facilis libero
                voluptates beatae velit, accusamus ex praesentium magni harum voluptate culpa deleniti. Aut ducimus nam
                mollitia pariatur rerum dolores eius architecto! Veniam ratione labore similique tempore explicabo!
                Nostrum, incidunt nemo. Quod eius ullam earum consequuntur consequatur tenetur rerum, enim, suscipit eos
                quo nostrum perferendis, officia autem! Qui eaque assumenda amet sapiente. Porro non, quisquam ex
                tenetur iure est amet sed praesentium sapiente.</p>
        </section>
    </main>
    <script src="./script.js"></script>
</body>

</html>